@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700;800&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 15px;
}


body{
  font-family: 'League Spartan', sans-serif;
  width: 100vw;
  min-height: 100vh;
  background-image: url(images/bg-pattern-top-desktop.svg),
                    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 70vw bottom 60vh, 
                      left 35vw top 20vh;
  display: grid;
  align-content: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

main{
  width: 100%;
  max-width: 1100px;
  display: grid;
  gap: 4rem;
}

main .container-one{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

main .container-one article h1{
  font-size: 4rem;
  font-weight: 800;
  color: hsl(300, 43%, 22%);
  padding-right: 5rem;
  margin-bottom: 2rem;
}

main .container-one article p{
  color: hsl(303, 10%, 53%);
  padding-right: 15rem;
  font-weight: 500;
  line-height: 1.5rem;
}

main .container-one .rating{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

main .container-one .rating .case{
  background-color: hsl(300, 24%, 96%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-radius: 8px;
  font-weight: 700;
  padding: 1rem 2rem;
  color: hsl(300, 43%, 22%);
}

main .container-one .rating .case ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

main .container-one .rating .case:first-child{
  align-self: flex-start;
}

main .container-one .rating .case:last-child{
  align-self: flex-end;
}


main .container-two{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  align-content: center;
  gap: 1.5rem;
}

main .container-two .card{
  background-color: hsl(300, 43%, 22%);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

main .container-two .card div:first-child{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

main .container-two .card div:first-child img{
  width: 50px;
  border-radius: 50%;
}

main .container-two .card div:first-child div h4{
  color: hsl(0, 0%, 100%);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

main .container-two .card div:first-child div p{
  color: hsl(333, 80%, 67%);
  font-weight: 500;
}

main .container-two .card p{
  color: hsl(300, 24%, 96%);
  line-height: 1.5rem;
  padding-right: 0.8rem;
}

main .container-two .card:nth-child(2){
  transform: translateY(2rem);
}

main .container-two .card:last-child{
  transform: translateY(4rem);
}

footer{
  font-size: 1rem;
}

.attribution {
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 800px){
  
  body{
    gap: 4rem;
  }

  main .container-one{
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  main .container-one article h1{
    padding: 0;
    text-align: center;
    font-size: 3rem;
  }

  main .container-one article p{
      padding: 0;
      text-align: center;
    }

  main .container-one .rating{
    align-items:stretch;
  }
  
  main .container-one .rating .case{
    flex-direction: column;
    gap: 1rem;
  }

  main .container-one .rating .case:first-child {
      align-self: stretch;
    }
  
  main .container-one .rating .case:last-child {
      align-self: stretch;
    }

  main .container-two{
    grid-template-columns: 1fr;
  }

  main .container-two .card p{
    padding-right: 0px;
  }


  footer{
    padding: 2rem;
  }
}